discord.bot.token=${DISCORD_TOKEN}
openai.api.key=${OPENAI_API_KEY}
discordbot.url=https://api.openai.com/v1/chat/completions
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

